.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 20px 3% 20px 3%;
    background-color: #f0f0f0;
    overflow: hidden;
}

.card {
    background-color: #b8b8b8;
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(231, 229, 229, 0.749);
    position: relative;
    overflow: hidden;
    color: #ffffff;
    font-family: 'Helvetica Neue Medium', sans-serif;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    border-radius: 10px;
}

.card .date, 
.card .category, 
.card .author, 
.card h2, 
.card h3, 
.card a {
    position: relative; 
    z-index: 1;
}

.card.large {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card.large h2 {
    font-size: 1.5em;
    margin: 20px 0;
    color: #ffffff;
}

.card.large .read-more {
    font-weight: bold;
    color: #03a9b5;
    text-decoration: none;
    margin-top: 20px;
    position: left 100px;
}

.card.small {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card.small h3 {
    font-size: 1.5em;
    margin: 10px 0;
    color: #ffffff;
}

.card.small a {
    font-size: 1.5em;
    text-decoration: none;
    color: #03a9b5;
    font-weight: bold;
    align-self: flex-end;
}

.card .date, 
.card .category, 
.card .author {
    font-size: 1.1em;
    color: #000000; 
}
.card .author{
    font-family: sans-serif,;
}
.card .category {
    font-weight: bold;
    margin: 5px 0;
}

/* Адаптивность для устройств шириной меньше 992px */
@media (max-width: 991px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto; 
    }

    .card.large {
        grid-column: 1 / 2;
        grid-row: 1; 
    }
}